{
  "name": "lambdas",
  "version": "0.0.6",
  "description": "",
  "main": "index.ts",
  "author": "",
  "license": "ISC",
  "bundledDependencies": [
    "@boostercloud/framework-core",
    "@boostercloud/framework-provider-aws",
    "kafkajs"
  ],
  "dependencies": {
    "@boostercloud/framework-core": "0.15.1",
    "@boostercloud/framework-provider-aws": "0.15.1",
    "kafkajs": "^1.15.0"
  }
}
